<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/lblNome_item_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoRegular"
        android:textSize="16sp"
        android:text="JUCA BALA"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/lblTelefone_item_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoRegular"
        android:textSize="16sp"
        android:text="(51) 123123123"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/lblLinguagem_item_pessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoRegular"
        android:textSize="16sp"
        android:text=""
        android:layout_margin="2dp"/>

</LinearLayout>